{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5d3ba54e-760b-449a-ab2e-5bff39829653;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}